{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["dockerfile", "github-actions", "custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "versions.env is the single source of truth for everything pinned in the image",
      "managerFilePatterns": ["/^versions\\.env$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?\\s+\\w+?_VERSION=(?<currentValue>.+?)\\s"
      ]
    }
  ]
}
